# CalculoMediaFrequenciaAlunos

./: .project  README.md  pom.xml
WEB-INF/: web.xml
src/main/java/com/edusoft/controller/: AlunoController.java
src/main/java/com/edusoft/model/: AlunoModel.java  AlunoResponse.java  Nota.java  ResultadoAluno.java
src/main/java/com/edusoft/view/: Main.java
